/*****************
 * Title buttons *
 *****************/
 
 .raven .expander-button, .raven .raven-header:not(.top) button.image-button, widget > box.terminal-titlebar > button.image-button, widget > box.terminal-titlebar > button.image-button.toggle, .terminix-session-sidebar button.tilix-sidebar-close-button,
 .tilix-session-sidebar button.tilix-sidebar-close-button, .nemo-window toolbar.primary-toolbar > toolitem > box.raised > button,
 .nemo-window toolbar.primary-toolbar > toolitem > box.linked.raised > button, .nautilus-window headerbar > revealer > button, .solid-csd headerbar:not(.default-decoration) button.titlebutton, headerbar button.titlebutton, .csd headerbar button.titlebutton, .csd headerbar.default-decoration button.titlebutton,
 .titlebar button.titlebutton, .csd .titlebar button.titlebutton,
 .titlebar.default-decoration button.titlebutton, .csd .titlebar.default-decoration button.titlebutton, row button.image-button, check,
 radio,
 headerbar.default-decoration button.titlebutton,
 headerbar button.suggested-action,
 headerbar button.destructive-action,
 headerbar button:not(.suggested-action):not(.destructive-action),
 button.close,
 button.circular {
   border-radius: 9999px;
   -gtk-outline-radius: 9999px;
 }

 headerbar,
 .titlebar {
   padding: 0 14px;
 }
 
 .solid-csd headerbar:not(.default-decoration) button.titlebutton.close, 
 headerbar button.titlebutton.close, 
 .titlebar button.titlebutton.close {
   min-width: 12px;
   min-height: 12px;
   padding: 0;
   margin: 0 2px;
   color: transparent;
   background-color: rgba(0, 0, 0, 0.3);
   background-color: #f25056;
   /* /* box-shadow inset 0 -1px 0 0 alpha(white, 0.2), inset 0 1px 0 0 alpha(white, 0.3), inset 1px 0 0 0 alpha(white, 0.07), inset -1px 0 0 0 alpha(white, 0.07), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */   
}

 .solid-csd headerbar:not(.default-decoration) button.titlebutton.maximize,
 headerbar button.titlebutton.maximize, 
 .titlebar button.titlebutton.maximize {
   min-width: 12px;
   min-height: 12px;
   padding: 0;
   margin: 0 2px;
   color: transparent;
   background-color: rgba(0, 0, 0, 0.3);
   background-color: #39ea49;
   /* box-shadow inset 0 -1px 0 0 alpha(white, 0.2), inset 0 1px 0 0 alpha(white, 0.3), inset 1px 0 0 0 alpha(white, 0.07), inset -1px 0 0 0 alpha(white, 0.07), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}

 .solid-csd headerbar:not(.default-decoration) button.titlebutton.minimize, 
 headerbar button.titlebutton.minimize,
 .titlebar button.titlebutton.minimize {
   min-width: 12px;
   min-height: 12px;
   padding: 0;
   margin: 0 2px;
   color: transparent;
   background-color: rgba(0, 0, 0, 0.3);
   background-color: #fac536;
   /* box-shadow inset 0 -1px 0 0 alpha(white, 0.2), inset 0 1px 0 0 alpha(white, 0.3), inset 1px 0 0 0 alpha(white, 0.07), inset -1px 0 0 0 alpha(white, 0.07), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}
 /* КНОПКИ при наведении% 3 блока снизу */

 #MozillaGtkWidget.background headerbar.titlebar.default-decoration button.titlebutton.close:hover, .solid-csd headerbar:not(.default-decoration) button.titlebutton.close:hover, headerbar button.titlebutton.close:hover, .csd headerbar button.titlebutton.close:hover, headerbar.default-decoration button.titlebutton.close:hover, .csd headerbar.default-decoration button.titlebutton.close:hover,
 .titlebar button.titlebutton.close:hover, .csd .titlebar button.titlebutton.close:hover,
 .titlebar.default-decoration button.titlebutton.close:hover, .csd .titlebar.default-decoration button.titlebutton.close:hover {
   padding: 2px;
   margin: -2px 0;
   background-color: #f25056;
   color: rgba(255, 255, 255, 0.7);
   /* box-shadow inset 0 -1px 0 0 alpha(white, 0.2), inset 0 1px 0 0 alpha(white, 0.3), inset 1px 0 0 0 alpha(white, 0.07), inset -1px 0 0 0 alpha(white, 0.07), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */ 
  }
 #MozillaGtkWidget.background headerbar.titlebar.default-decoration button.titlebutton.maximize:hover, .solid-csd headerbar:not(.default-decoration) button.titlebutton.maximize:hover, headerbar button.titlebutton.maximize:hover, .csd headerbar button.titlebutton.maximize:hover, headerbar.default-decoration button.titlebutton.maximize:hover, .csd headerbar.default-decoration button.titlebutton.maximize:hover,
 .titlebar button.titlebutton.maximize:hover, .csd .titlebar button.titlebutton.maximize:hover,
 .titlebar.default-decoration button.titlebutton.maximize:hover, .csd .titlebar.default-decoration button.titlebutton.maximize:hover {
   padding: 2px;
   margin: -2px 0;
   background-color: #39ea49;
   color: rgba(255, 255, 255, 0.7);
   /* box-shadow inset 0 -1px 0 0 alpha(white, 0.2), inset 0 1px 0 0 alpha(white, 0.3), inset 1px 0 0 0 alpha(white, 0.07), inset -1px 0 0 0 alpha(white, 0.07), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */ 
  }
 #MozillaGtkWidget.background headerbar.titlebar.default-decoration button.titlebutton.minimize:hover, .solid-csd headerbar:not(.default-decoration) button.titlebutton.minimize:hover, headerbar button.titlebutton.minimize:hover, .csd headerbar button.titlebutton.minimize:hover, headerbar.default-decoration button.titlebutton.minimize:hover, .csd headerbar.default-decoration button.titlebutton.minimize:hover,
 .titlebar button.titlebutton.minimize:hover, .csd .titlebar button.titlebutton.minimize:hover,
 .titlebar.default-decoration button.titlebutton.minimize:hover, .csd .titlebar.default-decoration button.titlebutton.minimize:hover {
   padding: 2px;
   margin: -2px 0;
   background-color: #fac536;
   color: rgba(255, 255, 255, 0.7);
   /* box-shadow inset 0 -1px 0 0 alpha(white, 0.2), inset 0 1px 0 0 alpha(white, 0.3), inset 1px 0 0 0 alpha(white, 0.07), inset -1px 0 0 0 alpha(white, 0.07), 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */ 
  }
 
 .solid-csd headerbar:not(.default-decoration) button.titlebutton.close:hover, .solid-csd headerbar:not(.default-decoration) button.titlebutton.maximize:hover, .solid-csd headerbar:not(.default-decoration) button.titlebutton.minimize:hover, headerbar button.titlebutton.close:hover, headerbar button.titlebutton.close:backdrop:hover, headerbar button.titlebutton.maximize:hover, headerbar button.titlebutton.maximize:backdrop:hover, headerbar button.titlebutton.minimize:hover, headerbar button.titlebutton.minimize:backdrop:hover, .csd headerbar button.titlebutton.close:hover, .csd headerbar button.titlebutton.close:backdrop:hover, .csd headerbar button.titlebutton.maximize:hover, .csd headerbar button.titlebutton.maximize:backdrop:hover, .csd headerbar button.titlebutton.minimize:hover, .csd headerbar button.titlebutton.minimize:backdrop:hover, headerbar.default-decoration button.titlebutton.close:hover, headerbar.default-decoration button.titlebutton.close:backdrop:hover, headerbar.default-decoration button.titlebutton.maximize:hover, headerbar.default-decoration button.titlebutton.maximize:backdrop:hover, headerbar.default-decoration button.titlebutton.minimize:hover, headerbar.default-decoration button.titlebutton.minimize:backdrop:hover, .csd headerbar.default-decoration button.titlebutton.close:hover, .csd headerbar.default-decoration button.titlebutton.close:backdrop:hover, .csd headerbar.default-decoration button.titlebutton.maximize:hover, .csd headerbar.default-decoration button.titlebutton.maximize:backdrop:hover, .csd headerbar.default-decoration button.titlebutton.minimize:hover, .csd headerbar.default-decoration button.titlebutton.minimize:backdrop:hover,
 .titlebar button.titlebutton.close:hover,
 .titlebar button.titlebutton.close:backdrop:hover,
 .titlebar button.titlebutton.maximize:hover,
 .titlebar button.titlebutton.maximize:backdrop:hover,
 .titlebar button.titlebutton.minimize:hover,
 .titlebar button.titlebutton.minimize:backdrop:hover, .csd .titlebar button.titlebutton.close:hover, .csd .titlebar button.titlebutton.close:backdrop:hover, .csd .titlebar button.titlebutton.maximize:hover, .csd .titlebar button.titlebutton.maximize:backdrop:hover, .csd .titlebar button.titlebutton.minimize:hover, .csd .titlebar button.titlebutton.minimize:backdrop:hover,
 .titlebar.default-decoration button.titlebutton.close:hover,
 .titlebar.default-decoration button.titlebutton.close:backdrop:hover,
 .titlebar.default-decoration button.titlebutton.maximize:hover,
 .titlebar.default-decoration button.titlebutton.maximize:backdrop:hover,
 .titlebar.default-decoration button.titlebutton.minimize:hover,
 .titlebar.default-decoration button.titlebutton.minimize:backdrop:hover, .csd .titlebar.default-decoration button.titlebutton.close:hover, .csd .titlebar.default-decoration button.titlebutton.close:backdrop:hover, .csd .titlebar.default-decoration button.titlebutton.maximize:hover, .csd .titlebar.default-decoration button.titlebutton.maximize:backdrop:hover, .csd .titlebar.default-decoration button.titlebutton.minimize:hover, .csd .titlebar.default-decoration button.titlebutton.minimize:backdrop:hover {
  color: transparent;
  }
 
 .solid-csd headerbar:not(.default-decoration) button.titlebutton.close:active, .solid-csd headerbar:not(.default-decoration) button.titlebutton.maximize:active, .solid-csd headerbar:not(.default-decoration) button.titlebutton.minimize:active, .solid-csd headerbar:not(.default-decoration) button.titlebutton.close:checked, .solid-csd headerbar:not(.default-decoration) button.titlebutton.maximize:checked, .solid-csd headerbar:not(.default-decoration) button.titlebutton.minimize:checked, .solid-csd headerbar:not(.default-decoration) button.titlebutton.close:backdrop:active, .solid-csd headerbar:not(.default-decoration) button.titlebutton.maximize:backdrop:active, .solid-csd headerbar:not(.default-decoration) button.titlebutton.minimize:backdrop:active, .solid-csd headerbar:not(.default-decoration) button.titlebutton.close:backdrop:checked, .solid-csd headerbar:not(.default-decoration) button.titlebutton.maximize:backdrop:checked, .solid-csd headerbar:not(.default-decoration) button.titlebutton.minimize:backdrop:checked, headerbar button.titlebutton.close:active, headerbar button.titlebutton.close:checked, headerbar button.titlebutton.close:backdrop:active, headerbar button.titlebutton.close:backdrop:checked, headerbar button.titlebutton.maximize:active, headerbar button.titlebutton.maximize:checked, headerbar button.titlebutton.maximize:backdrop:active, headerbar button.titlebutton.maximize:backdrop:checked, headerbar button.titlebutton.minimize:active, headerbar button.titlebutton.minimize:checked, headerbar button.titlebutton.minimize:backdrop:active, headerbar button.titlebutton.minimize:backdrop:checked, .csd headerbar button.titlebutton.close:active, .csd headerbar button.titlebutton.close:checked, .csd headerbar button.titlebutton.close:backdrop:active, .csd headerbar button.titlebutton.close:backdrop:checked, .csd headerbar button.titlebutton.maximize:active, .csd headerbar button.titlebutton.maximize:checked, .csd headerbar button.titlebutton.maximize:backdrop:active, .csd headerbar button.titlebutton.maximize:backdrop:checked, .csd headerbar button.titlebutton.minimize:active, .csd headerbar button.titlebutton.minimize:checked, .csd headerbar button.titlebutton.minimize:backdrop:active, .csd headerbar button.titlebutton.minimize:backdrop:checked, headerbar.default-decoration button.titlebutton.close:active, headerbar.default-decoration button.titlebutton.close:checked, headerbar.default-decoration button.titlebutton.close:backdrop:active, headerbar.default-decoration button.titlebutton.close:backdrop:checked, headerbar.default-decoration button.titlebutton.maximize:active, headerbar.default-decoration button.titlebutton.maximize:checked, headerbar.default-decoration button.titlebutton.maximize:backdrop:active, headerbar.default-decoration button.titlebutton.maximize:backdrop:checked, headerbar.default-decoration button.titlebutton.minimize:active, headerbar.default-decoration button.titlebutton.minimize:checked, headerbar.default-decoration button.titlebutton.minimize:backdrop:active, headerbar.default-decoration button.titlebutton.minimize:backdrop:checked, .csd headerbar.default-decoration button.titlebutton.close:active, .csd headerbar.default-decoration button.titlebutton.close:checked, .csd headerbar.default-decoration button.titlebutton.close:backdrop:active, .csd headerbar.default-decoration button.titlebutton.close:backdrop:checked, .csd headerbar.default-decoration button.titlebutton.maximize:active, .csd headerbar.default-decoration button.titlebutton.maximize:checked, .csd headerbar.default-decoration button.titlebutton.maximize:backdrop:active, .csd headerbar.default-decoration button.titlebutton.maximize:backdrop:checked, .csd headerbar.default-decoration button.titlebutton.minimize:active, .csd headerbar.default-decoration button.titlebutton.minimize:checked, .csd headerbar.default-decoration button.titlebutton.minimize:backdrop:active, .csd headerbar.default-decoration button.titlebutton.minimize:backdrop:checked,
 .titlebar button.titlebutton.close:active,
 .titlebar button.titlebutton.close:checked,
 .titlebar button.titlebutton.close:backdrop:active,
 .titlebar button.titlebutton.close:backdrop:checked,
 .titlebar button.titlebutton.maximize:active,
 .titlebar button.titlebutton.maximize:checked,
 .titlebar button.titlebutton.maximize:backdrop:active,
 .titlebar button.titlebutton.maximize:backdrop:checked,
 .titlebar button.titlebutton.minimize:active,
 .titlebar button.titlebutton.minimize:checked,
 .titlebar button.titlebutton.minimize:backdrop:active,
 .titlebar button.titlebutton.minimize:backdrop:checked, .csd .titlebar button.titlebutton.close:active, .csd .titlebar button.titlebutton.close:checked, .csd .titlebar button.titlebutton.close:backdrop:active, .csd .titlebar button.titlebutton.close:backdrop:checked, .csd .titlebar button.titlebutton.maximize:active, .csd .titlebar button.titlebutton.maximize:checked, .csd .titlebar button.titlebutton.maximize:backdrop:active, .csd .titlebar button.titlebutton.maximize:backdrop:checked, .csd .titlebar button.titlebutton.minimize:active, .csd .titlebar button.titlebutton.minimize:checked, .csd .titlebar button.titlebutton.minimize:backdrop:active, .csd .titlebar button.titlebutton.minimize:backdrop:checked,
 .titlebar.default-decoration button.titlebutton.close:active,
 .titlebar.default-decoration button.titlebutton.close:checked,
 .titlebar.default-decoration button.titlebutton.close:backdrop:active,
 .titlebar.default-decoration button.titlebutton.close:backdrop:checked,
 .titlebar.default-decoration button.titlebutton.maximize:active,
 .titlebar.default-decoration button.titlebutton.maximize:checked,
 .titlebar.default-decoration button.titlebutton.maximize:backdrop:active,
 .titlebar.default-decoration button.titlebutton.maximize:backdrop:checked,
 .titlebar.default-decoration button.titlebutton.minimize:active,
 .titlebar.default-decoration button.titlebutton.minimize:checked,
 .titlebar.default-decoration button.titlebutton.minimize:backdrop:active,
 .titlebar.default-decoration button.titlebutton.minimize:backdrop:checked, .csd .titlebar.default-decoration button.titlebutton.close:active, .csd .titlebar.default-decoration button.titlebutton.close:checked, .csd .titlebar.default-decoration button.titlebutton.close:backdrop:active, .csd .titlebar.default-decoration button.titlebutton.close:backdrop:checked, .csd .titlebar.default-decoration button.titlebutton.maximize:active, .csd .titlebar.default-decoration button.titlebutton.maximize:checked, .csd .titlebar.default-decoration button.titlebutton.maximize:backdrop:active, .csd .titlebar.default-decoration button.titlebutton.maximize:backdrop:checked, .csd .titlebar.default-decoration button.titlebutton.minimize:active, .csd .titlebar.default-decoration button.titlebutton.minimize:checked, .csd .titlebar.default-decoration button.titlebutton.minimize:backdrop:active, .csd .titlebar.default-decoration button.titlebutton.minimize:backdrop:checked {
   color: transparent;
  }
 
 .solid-csd headerbar:not(.default-decoration) button.titlebutton.close:backdrop, .solid-csd headerbar:not(.default-decoration) button.titlebutton.maximize:backdrop, .solid-csd headerbar:not(.default-decoration) button.titlebutton.minimize:backdrop, headerbar button.titlebutton.close:backdrop, headerbar button.titlebutton.maximize:backdrop, headerbar button.titlebutton.minimize:backdrop, .csd headerbar button.titlebutton.close:backdrop, .csd headerbar button.titlebutton.maximize:backdrop, .csd headerbar button.titlebutton.minimize:backdrop, headerbar.default-decoration button.titlebutton.close:backdrop, headerbar.default-decoration button.titlebutton.maximize:backdrop, headerbar.default-decoration button.titlebutton.minimize:backdrop, .csd headerbar.default-decoration button.titlebutton.close:backdrop, .csd headerbar.default-decoration button.titlebutton.maximize:backdrop, .csd headerbar.default-decoration button.titlebutton.minimize:backdrop,
 .titlebar button.titlebutton.close:backdrop,
 .titlebar button.titlebutton.maximize:backdrop,
 .titlebar button.titlebutton.minimize:backdrop, .csd .titlebar button.titlebutton.close:backdrop, .csd .titlebar button.titlebutton.maximize:backdrop, .csd .titlebar button.titlebutton.minimize:backdrop,
 .titlebar.default-decoration button.titlebutton.close:backdrop,
 .titlebar.default-decoration button.titlebutton.maximize:backdrop,
 .titlebar.default-decoration button.titlebutton.minimize:backdrop, .csd .titlebar.default-decoration button.titlebutton.close:backdrop, .csd .titlebar.default-decoration button.titlebutton.maximize:backdrop, .csd .titlebar.default-decoration button.titlebutton.minimize:backdrop {
   color: transparent;
   background-color: rgba(0, 0, 0, 0.12);
  }