[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5de77446-d48b-4faf-8daa-b889a03e67f6']

[:5de77446-d48b-4faf-8daa-b889a03e67f6]
audible-bell=true
background-color='rgb(255,255,255)'
background-transparency-percent=5
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-width-scale=1.0
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=false
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
custom-command='zsh'
default-size-columns=130
default-size-rows=29
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
login-shell=true
palette=['rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(255,255,255)', 'rgb(255,255,255)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,2)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(255,255,255)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=true
use-system-font=true
use-theme-colors=false
use-transparent-background=false
visible-name='White'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(22,22,22)'
background-transparency-percent=0
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-width-scale=1.0
cursor-background-color='rgb(255,255,255)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
custom-command='zsh'
default-size-columns=130
default-size-rows=29
foreground-color='rgb(230,230,230)'
login-shell=true
palette=['rgb(43,41,41)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(214,202,90)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(230,230,230)', 'rgb(255,255,255)', 'rgb(139,139,138)', 'rgb(248,24,105)', 'rgb(166,226,46)', 'rgb(213,198,50)', 'rgb(75,212,238)', 'rgb(127,66,235)', 'rgb(98,171,157)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scroll-on-output=false
scrollbar-policy='always'
use-custom-command=true
use-system-font=true
use-theme-colors=false
use-transparent-background=true
visible-name='Monokai Dark'
